# Yorkie Settings
YORKIE_PORT=11101
YORKIE_ADMIN_PORT=11102

# MongoDB Settings
MONGO_PORT=11103
MONGO_ROOT_USER=yorkie_dev
MONGO_ROOT_PASSWORD=yorkie_dev_password
MONGO_DB_NAME=yorkie_dev
MONGO_URI=mongodb://yorkie_dev:yorkie_dev_password@mongodb:27017/yorkie_dev